mod "clickup" {
  title         = "ClickUp"
  description   = "Run pipelines to supercharge your ClickUp workflows using Flowpipe."
  color         = "#7B68EE"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/clickup.svg"
  categories    = ["clickup"]

  opengraph {
    title       = "ClickUp Mod for Flowpipe"
    description = "Run pipelines to supercharge your ClickUp workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/clickup-social-graphic.png"
  }
}
